doctype html
html lang="ja"
  head
    mata charset="utf-8"
      title BookHub
  body
    - @messages.to_a.each do |message|
        font color="red" = message
        br
    h1 ログイン
    form action="login" method="post"
      p
        | 名前:
        input name="name" size="20" type="text" /
      p
        | パスワード:
        input name="password" size="20" type="password" /
      p
        input type="submit" value="ログイン" /
    a href="add_user"  ユーザ登録
