doctype html
html lang="ja"
  head
    mata charset="utf-8"
      title BookHub
  body
    include header
    h1
    form action="/route" method="post"
      input name="path" value= @path type="hidden" /
      input type="submit" value="OK" /
